0:0:0:0:0:0:0:1 - - [14/Jan/2019:17:59:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Jan/2019:17:59:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:17:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:00:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13371 http-bio-9103-exec-4 32528
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:03:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:03:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13371 http-bio-9103-exec-8 21759
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:09:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:10:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 354 http-bio-9103-exec-3 12052
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:11:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:11:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:11:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 354 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:12:48 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:35:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:35:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:35:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 181 http-bio-9103-exec-3 11819
