0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET / HTTP/1.1" 200 32989 http-bio-9104-exec-2 1355
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:54 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:55 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:55 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:40:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:41:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:42:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15899 http-bio-9104-exec-6 12664
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:42:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15899 http-bio-9104-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET / HTTP/1.1" 200 32989 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 298 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/base.js HTTP/1.1" 200 374 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 249
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 508
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:47 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:46:57 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5929 http-bio-9104-exec-8 2077
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 1366
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:41 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:49:58 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5929 http-bio-9104-exec-9 12280
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:50:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:50:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5929 http-bio-9104-exec-4 62
