0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 674
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2061
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9027 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:35 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 400
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-2 606
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:38 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-2 445
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:39 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:39 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:39 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:37:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 187
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:38:00 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:45:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:10 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 163
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:47:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:49:26 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:03 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:51:59 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:43 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:43 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:52:43 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:55:59 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 820 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9029 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 142
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:08 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:56:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:23 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:25 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:25 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:57:25 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:59:52 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:00:18 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:00:25 +0800] "POST /goods/add.do HTTP/1.1" 200 45 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:14 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 820 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9035 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3115 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:28:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:55 +0800] "POST /goods/update.do HTTP/1.1" 200 44 http-bio-9102-exec-7 444
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:30:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:22:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:34 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 820 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:23:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16175 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:24:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 171
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 183
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 248
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 252
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 326
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 355
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 194
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 134
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 196
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 224
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 193
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 1295
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 703
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:24 +0800] "POST /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 2021
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 9271 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 820 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9035 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 242
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 451
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:59:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:43:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:43:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
