0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:19:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4079
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:19:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2047
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:20:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-9 2237
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1036
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1152
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5488 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 877 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 381
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:38 +0800] "GET /js/base_paginition.js HTTP/1.1" 304 - http-bio-9101-exec-9 709
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:51 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 27729
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:21:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 24067 http-bio-9101-exec-9 13626
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:13 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:14 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:14 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1102 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2285 http-bio-9101-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5488 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5488 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2572 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 860
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:23:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 314
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5629 http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2537 http-bio-9101-exec-7 623
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 773
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2891 http-bio-9101-exec-7 917
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2891 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8667 http-bio-9101-exec-3 292
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 249
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 640
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3128 http-bio-9101-exec-4 444
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 527
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1373
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1447
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:08 +0800] "POST /brand/selectOption.do HTTP/1.1" 200 585 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:08 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 536
0:0:0:0:0:0:0:1 - - [17/Jan/2019:19:24:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 24
