0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:13:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-6 782
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 540
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:25 +0800] "POST /login/name.do HTTP/1.1" 500 13615 http-bio-9101-exec-5 16306
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:14:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13615 http-bio-9101-exec-10 12060
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:37 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1661
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24109 http-bio-9101-exec-2 3269
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22061 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:08 +0800] "POST /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8667 http-bio-9101-exec-4 162
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:14 +0800] "POST /brand/selectOption.do HTTP/1.1" 200 585 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:14 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 542
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 320
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 958
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:26 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 239
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 242
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:40 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 127 http-bio-9101-exec-9 480
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5488 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
